{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=ModuleCRMDB;User Id=sa;Password=${DB_PASSWORD};TrustServerCertificate=True"
 }
}
